.row-container {
    margin-top: 50px;
    /*margin-bottom: 50px;*/
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(5,260px);
    /* align-items: center; */
    justify-content: center;
}

.card {
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  background: white;/*#73a5dd;*/
  margin: 0 10px;
  height: 350px;
  width: 200px;
  display: flex;
  justify-content: center-top;
  align-items: center;
  flex-direction: column;
  border-radius: 15px;
  color: hotpink;
}

.card-image {
  align-items: center;
  width: 160px;
  height: 130px;
  //height: auto;
}

.buy-button {
    margin-top: 25px;
    width: 150px;
    height: 50px;
    border-radius: 15px;
}

h2 {
  color: black;
}
